\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoBeatus = \tempoMarkup "Vivace"
tempoBeatusB = \tempoMarkup "Adagio"
tempoBeatusC = \tempoMarkup "Vivace"
tempoBeatusD = \tempoMarkup "Adagio"
tempoBeatusE = \tempoMarkup "Vivace"
tempoGloria = \tempoMarkup "Largo"
tempoGloriaB = \tempoMarkup "Vivace"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S_solo.ly"
\include "notes/S1.ly"
\include "notes/S2.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
